# redux-bridge

./: .gitignore  README.md  pom.xml
src/main/java/org/stjs/bridge/redux/: Redux.java
src/main/java/org/stjs/bridge/redux/api/: Action.java  FluxStandardAction.java  Reducer.java  ReducerInterface.java  Store.java  UnsubscribeCallback.java
src/test/java/org/stjs/bridge/redux/: TestCombineReducers.java  TestRedux.java  TestReduxCompose.java
src/test/resources/: stjs-test.properties
