<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.st-js.bridge</groupId>
	<artifactId>redux</artifactId>
	<version>3.4.0.bv1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Redux Bridge</name>
	<description>Strongly-typed JS - Redux Bridge Library</description>

	<parent>
		<groupId>org.st-js.bridge</groupId>
		<artifactId>parent-pom</artifactId>
		<version>1.0.3</version>
	</parent>

	<properties>
		<stjs.version>3.2.2</stjs.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.st-js</groupId>
			<artifactId>shared</artifactId>
			<version>${stjs.version}</version>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:git:https://github.com/ishestakov/redux-bridge.git</connection>
		<developerConnection>scm:git:https://github.com/ishestakov/redux-bridge.git</developerConnection>
		<url>scm:git:https://github.com/ishestakov/redux-bridge</url>
		<tag>HEAD</tag>
	</scm>

</project>