<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.st-js.bridge</groupId>
	<artifactId>redux</artifactId>
	<version>3.4.0.bv2-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Redux Bridge</name>
	<description>Strongly-typed JS - Redux Bridge Library</description>

	<parent>
		<groupId>org.st-js.bridge</groupId>
		<artifactId>parent-pom</artifactId>
		<version>1.0.3</version>
	</parent>

	<properties>
		<stjs.version>3.2.2</stjs.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>redux</artifactId>
			<version>3.4.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.st-js</groupId>
			<artifactId>shared</artifactId>
			<version>${stjs.version}</version>
		</dependency>
		<dependency>
			<groupId>org.st-js</groupId>
			<artifactId>test-helper</artifactId>
			<version>${stjs.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.st-js</groupId>
				<artifactId>stjs-maven-plugin</artifactId>
				<version>${stjs.version}</version>
				<executions>
					<!-- if you use the JUnit runner -->
					<execution>
						<id>test</id>
						<goals>
							<goal>generate-test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includes>
						<include>**/*.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:git:https://github.com/ishestakov/redux-bridge.git</connection>
		<developerConnection>scm:git:https://github.com/ishestakov/redux-bridge.git</developerConnection>
		<url>scm:git:https://github.com/ishestakov/redux-bridge</url>
		<tag>HEAD</tag>
	</scm>

</project>